# PhotoGallery

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/photogallery/: PhotoGalleryActivity.kt  PhotoGalleryApplication.kt
app/src/main/java/com/bignerdranch/android/photogallery/api/flickr/: FlickrApi.kt  FlickrResponse.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/java/com/bignerdranch/android/photogallery/app/: GalleryPreferences.kt  PhotoGalleryApplication.kt
app/src/main/java/com/bignerdranch/android/photogallery/data/: PhotoRepository.kt
app/src/main/java/com/bignerdranch/android/photogallery/data/database/: GalleryItemDao.kt  GalleryItemDatabase.kt
app/src/main/java/com/bignerdranch/android/photogallery/data/model/: GalleryItem.kt  GalleryType.kt
app/src/main/java/com/bignerdranch/android/photogallery/database/: GalleryItemDao.kt  GalleryItemDatabase.kt
app/src/main/java/com/bignerdranch/android/photogallery/model/: GalleryItem.kt  GalleryType.kt
app/src/main/java/com/bignerdranch/android/photogallery/receivers/: NotificationReceiver.kt
app/src/main/java/com/bignerdranch/android/photogallery/retrofit/: FlickrRepository.kt  PhotoRepository.kt
app/src/main/java/com/bignerdranch/android/photogallery/sharedPreferences/: GalleryPreferences.kt  QueryPreferences.kt
app/src/main/java/com/bignerdranch/android/photogallery/view/: PhotoGalleryFragment.kt  VisibleFragment.kt
app/src/main/java/com/bignerdranch/android/photogallery/workers/: PollPhotosWorker.kt
app/src/main/res/layout/: activity_photo_gallery.xml  activity_photo_page.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  list_item_gallery.xml
app/src/main/res/menu/: bottom_navigation.xml  fragment_photo_gallery.xml  fragment_photo_page.xml
app/src/main/res/values/: strings.xml
(+23 files in other folders)
